name=LM335
version=1.0.0
author=Timothy Alder <aldertimothy@gmail.com>
maintainer=Timothy Alder <aldertimothy@gmail.com>
sentence=Arduino library to read output from LM335 temperature sensor from specified analog input pin.
paragraph=This is a simple Arduino library used to demonstrate how you can read the output from an LM335 temperature sensor.
category=Electronics
# url=https://github.com/yourname/Morse
architectures=*
includes=LM335.h
