name=Fan
version=1.0.0
author=Timothy Alder <aldertimothy@gmail.com>
maintainer=Timothy Alder <aldertimothy@gmail.com>
sentence=Arduino library for control of 5V desk fan.
paragraph=This is a simple Arduino library for control of 5V desk fan. Specified PWM mPin  is wired to base of transistor to enable control of fan speed.
category=Electronics
url=https://github.com/TjAlderman/tplat/tree/main/projects/smoker/arduino_fan_control/libraries
architectures=*
includes=Fan.h
